package i18n

const (
	MassageTitle          ID = "massage.title"
	MassageExited         ID = "massage.exited"
	MassageBook           ID = "massage.book"
	MassageMine           ID = "massage.mine"
	MassageParties        ID = "massage.parties"
	MassageLength         ID = "massage.length"
	MassageSpecialist     ID = "massage.specialist"
	MassageSlots          ID = "massage.slots"
	MassageHome           ID = "massage.home"
	MassageEmpty          ID = "massage.empty"
	MassageSaved          ID = "massage.saved"
	MassageCancel         ID = "massage.cancel"
	MassageCancelled      ID = "massage.cancelled"
	MassageStale          ID = "massage.stale"
	MassageTimetable      ID = "massage.timetable"
	MassageWebTimetable   ID = "massage.web_timetable"
	MassageClients        ID = "massage.clients"
	MassagePreferences    ID = "massage.preferences"
	MassageBookingNotices ID = "massage.booking_notices"
	MassageNextNotices    ID = "massage.next_notices"
	MassageOn             ID = "massage.on"
	MassageOff            ID = "massage.off"
	MassageInstant        ID = "massage.instant"
	MassageQuote          ID = "massage.quote"
	MassageReminder       ID = "massage.reminder"
	MassageNewBooking     ID = "massage.new_booking"
	MassageCancelNotice   ID = "massage.cancel_notice"
	MassageTimeZone       ID = "massage.time_zone"
)
