package i18n

const (
	RegistrationProfileRequired         ID = "registration.profile_required"
	RegistrationNeedRole                ID = "registration.need_role"
	RegistrationNeedName                ID = "registration.need_name"
	RegistrationNeedDocument            ID = "registration.need_document"
	RegistrationTitle                   ID = "passmenu.RegistrationTitle"
	RegistrationEvents                  ID = "passmenu.RegistrationEvents"
	RegistrationHome                    ID = "passmenu.RegistrationHome"
	RegistrationEmpty                   ID = "passmenu.RegistrationEmpty"
	RegistrationSaved                   ID = "passmenu.RegistrationSaved"
	RegistrationStale                   ID = "passmenu.RegistrationStale"
	RegistrationUnavailable             ID = "passmenu.RegistrationUnavailable"
	RegistrationSolo                    ID = "passmenu.RegistrationSolo"
	RegistrationInvite                  ID = "passmenu.RegistrationInvite"
	RegistrationInviteHint              ID = "passmenu.RegistrationInviteHint"
	RegistrationInvitations             ID = "passmenu.RegistrationInvitations"
	RegistrationAccept                  ID = "passmenu.RegistrationAccept"
	RegistrationDecline                 ID = "passmenu.RegistrationDecline"
	RegistrationCancel                  ID = "passmenu.RegistrationCancel"
	RegistrationAdmin                   ID = "passmenu.RegistrationAdmin"
	RegistrationQueue                   ID = "passmenu.RegistrationQueue"
	RegistrationUncouple                ID = "passmenu.RegistrationUncouple"
	RegistrationRecalculate             ID = "passmenu.RegistrationRecalculate"
	RegistrationFirst                   ID = "passmenu.RegistrationFirst"
	RegistrationProfile                 ID = "passmenu.RegistrationProfile"
	RegistrationRole                    ID = "passmenu.RegistrationRole"
	RegistrationLeader                  ID = "passmenu.RegistrationLeader"
	RegistrationFollower                ID = "passmenu.RegistrationFollower"
	RegistrationIdentityDocument        ID = "passmenu.RegistrationIdentityDocument"
	RegistrationIdentityDocumentHint    ID = "passmenu.RegistrationIdentityDocumentHint"
	RegistrationIdentityDocumentSaved   ID = "passmenu.RegistrationIdentityDocumentSaved"
	RegistrationIdentityDocumentMissing ID = "passmenu.RegistrationIdentityDocumentMissing"
	RegistrationStatus                  ID = "passmenu.RegistrationStatus"
	RegistrationNoBooking               ID = "passmenu.RegistrationNoBooking"
	RegistrationWaitingPartner          ID = "passmenu.RegistrationWaitingPartner"
	RegistrationWaiting                 ID = "passmenu.RegistrationWaiting"
	RegistrationAssigned                ID = "passmenu.RegistrationAssigned"
	RegistrationPaid                    ID = "passmenu.RegistrationPaid"
	RegistrationCancelled               ID = "passmenu.RegistrationCancelled"
	RegistrationPrice                   ID = "passmenu.RegistrationPrice"
)
